
.empListBlock{
    width: 380px;
    height: 350px;
    border-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 0px;
    background-color: white;
}
.empListAllBlock{
    width: 380px;
    height: 400px;
    border-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 0px;
    background-color: white;
}


#employeeView{
    height: 65px;
    padding: 4px;
    border-radius: 10px;
    border: 5px solid white;
    background-color: #e3e3e3;
    margin-bottom: 10px;
}

#empProfilePicContainer img{
    width: 100%;
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    border-radius: 5px;
}

#empProfilePicContainer{
    width: 62px;
    height: 62px;
    float: left;
    border: 2px solid white;
    vertical-align: middle;
    position:relative;
    background-color: #EBEBEB;
    margin-right: 8px;
    border-radius: 5px;
    overflow: hidden;
}

#employeeUserName{
    font-size: 20px;
    font-family: SourceSansProRegular;
}

#empname{
    /*font-family: SourceSansProRegular;*/
    font-size: 20px;
    font-family: SourceSansProLight;
}
#buttonDiv{
    float: right;
    margin-top: 10px;
}

#employeeJobTitle{
    font-family: 'SourceSansProLight';
    margin-bottom: 10px;
    font-size: 13px;
}
