<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>

        <title>OrangeHRM</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                
        <link rel="shortcut icon" href="/webres_627c28c1a28621.26350321/themes/default/images/favicon.ico" />
        
        <!-- Library CSS files -->
        <link href="/webres_627c28c1a28621.26350321/themes/default/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_627c28c1a28621.26350321/themes/default/css/tipTip.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_627c28c1a28621.26350321/themes/default/css/jquery/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css"/>
        <link href="/webres_627c28c1a28621.26350321/themes/default/css/jquery/jquery.autocomplete.css" rel="stylesheet" type="text/css"/>
        
        <!-- Custom CSS files -->
        <link href="/webres_627c28c1a28621.26350321/themes/default/css/main.css" rel="stylesheet" type="text/css"/>
        
        <script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/validate/jquery.validate.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.ui.core.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/orangehrm.autocomplete.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.tipTip.minified.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/bootstrap-modal.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/jquery/jquery.clickoutside.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/fontawesome-5.13.0/js/fontawesome.min.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/fontawesome-5.13.0/js/solid.min.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/fontawesome-5.13.0/js/regular.min.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/orangehrm.validate.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/archive.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/orangehrm.marketplace.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/js/orangehrm.helper.js"></script>
   
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->        



    <script type="text/javascript" src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/js/viewNotificationComponent.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/js/buzzCommon.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/js/buzzNew.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/js/viewPostComponent.js"></script>
<script type="text/javascript" src="/webres_627c28c1a28621.26350321/orangehrmCorePlugin/js/mainMenuComponent.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/viewNotificationComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/viewShareSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/viewBuzzSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/getSharedEmployeeListSuccess.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/viewPostComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/photoTiling.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/css/messageBoxStyles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmHelpPlugin/css/viewHelpComponent.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmBeaconPlugin/css/_beaconAbout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmCorePlugin/css/mainMenuComponent.css" />
</head>
    <body>

        <div id="wrapper">

            <div id="branding">
                <a href="http://www.orangehrm.com/" target="_blank"><img src="/webres_627c28c1a28621.26350321/themes/default/images/logo.png" width="283" height="56" alt="OrangeHRM"/></a>
                <a href="#" id="welcome" class="panelTrigger">Welcome Paul</a>
                
<!--Notification icon-->
<div class="notification">
    <span id="notification" class="fa-lg fa-layers fa-fw">
        <i class="fas fa-bell notification-icon"></i>
        <span id="notificationBadge"
              class="fa-layers-counter notification-badge hide-notification-badge"></span>
    </span>
</div>

<!-- Modal -->
<div class="modal hide" id="notificationModal" role="dialog" data-backdrop="false">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <div class="clear-notifications">
                                    </div>
                <div id="notificationsMessages"
                     class="notifications-message empty-notifications-message">No new notifications</div>
                <div class="">
                                    </div>
            </div>
        </div>
    </div>

    <div>
        <form id="actionValidateForm" method="POST" action=""
              enctype="multipart/form-data">
            <fieldset>
                <ol>
                    <input type="hidden" name="actionValidatingForm[_csrf_token]" value="f7ce60f03e37259bb70d5a0cb2b846a6" id="actionValidatingForm__csrf_token" />                </ol>
            </fieldset>

        </form>

        <form id="likedOrSharedEmployeeForm" method="POST" action="" >
            <input type="hidden" name="likedOrSharedEmployeeForm[id]" id="likedOrSharedEmployeeForm_id" />
<input type="hidden" name="likedOrSharedEmployeeForm[type]" id="likedOrSharedEmployeeForm_type" />
<input type="hidden" name="likedOrSharedEmployeeForm[event]" id="likedOrSharedEmployeeForm_event" />
<input type="hidden" name="likedOrSharedEmployeeForm[_csrf_token]" value="9a77bb33e746c3baa3b7a766e5ea072c" id="likedOrSharedEmployeeForm__csrf_token" />        </form>

        <form id="deleteOrEditShareForm" method="POST" action="" >
            <input type="hidden" name="deleteOrEditShareForm[shareId]" id="deleteOrEditShareForm_shareId" />
<input type="hidden" name="deleteOrEditShareForm[textShare]" id="deleteOrEditShareForm_textShare" />
<input type="hidden" name="deleteOrEditShareForm[_csrf_token]" value="15ff053db457ebd2cc1c13ee1d1cdb8f" id="deleteOrEditShareForm__csrf_token" />        </form>
    </div>
</div>

<!-- pop up-->
<div class="modal hide notification-view-more-modal" id="notificationShareViewMoreModal">
    <div class="modal-body notification-view-more-modal-body">
        <div class="notification-hide-modal-popup">
            <img
                    class="notification-hide-modal-popup"
                    src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/images/close.png"
                    height="20"
                    width="20"
            /></div>

        <div id="notificationShareView">
            <div class="shareView"></div>
        </div>

    </div>
</div>
<div class="modal hide" id="successDataModal" >

    <div class="modal-body" >
        <div class="mb-heading ac_over">
            Success!        </div>
        <div id="successBodyEdit" >
            Successfully Saved        </div>
        <div id="successBodyShare" >
            Successfully Shared        </div>
        <div id="successBodyDelete" >
            Successfully Deleted        </div>

    </div>
</div>

<!--start loading window popup window-->
<div class="modal hide" id="loadingDataModal" >
    <div class="modal-body loadingDataModal-body" >
        <div id="loadingModalBody" >
            <img id="img-spinner-loading"   src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/images/vload.gif"
                 height="12"  />
        </div>
    </div>
</div>
<!--end loading window pop up window-->

<!-- start like window popup window-->
<div class="modal hide modal-on-preview" id='postsharehide'>
    <div id="modalHeader" >
        People who shared this post    </div>
    <div class="modal-body originalPostModal-body" >
        <div class="hideModalPopUp" id='postsharehide'>
            <img
                    class="hideModalPopUp" id='postsharehide'
                    src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/images/close.png" height="20" width="20"
            /></div>
        <div class=""  id='postsharehidebody'></div>

    </div>
</div>
<!-- end like window pop up window-->

<!-- start like window popup window-->
<div class="modal hide modal-on-preview" id='postlikehide'>
    <div id="modalHeader" >
        People who like this post    </div>
    <div class="modal-body originalPostModal-body" >
        <div class="hideModalPopUp" id='postlikehide'>
            <img
                    class="hideModalPopUp" id='postlikehide'
                    src="/webres_627c28c1a28621.26350321/orangehrmBuzzPlugin/images/close.png" height="20" width="20"
            /></div>
        <div class=""  id='postlikehidebody'></div>

    </div>
</div>
<!-- end like window pop up window-->

<script>
    var getAccessUrl = '/index.php/buzz/getLogedToBuzz';
    var loginpageURL = '/index.php/auth/login';

    // buzzCommon.js
    var viewLikedEmployees = '/index.php/buzz/viewLikedEmployees';
    var addBuzzCommentURL = '/index.php/buzz/addNewComment';
    var shareShareURL = '/index.php/buzz/shareAPost';
    var getLikedEmployeeListURL = '/index.php/buzz/getLikedEmployeeList';

    // buzzNew.js
    var shareLikeURL = '/index.php/buzz/likeOnShare';
    var commentLikeURL = '/index.php/buzz/likeOnComment';
    var getSharedEmployeeListURL = '/index.php/buzz/getSharedEmployeeList';

    // viewNotificationComponent.js
    var viewMoreShare = '/index.php/buzz/viewShare';
    var buzzURL = "/index.php/buzz/viewBuzz";
    var ClearNotificationURL = "/index.php/buzz/clearNotificationAjax";
    var ClickOnNotificationIconURL = "/index.php/buzz/clickOnNotificationIconAjax";
    var lang_NoNewNotifications = 'No new notifications';
    var lang_NotificationClearFailed = 'Failed to clear notifications';
</script>
                <!--Help icon-->
<a class="help-icon-div" href="/index.php/help/help?label=dashboard_index" target="_blank">
    <span class="fa-lg fa-layers fa-fw">
        <i class="far fa-question-circle help-icon"></i>
    </span>
</a>
                                    <div id="MP_btn">
                        <input id="MP_link" type="button" class="button" value="Marketplace"/>
                    </div>
                                <script>
                    var marketplaceURL = "/index.php/marketPlace/ohrmAddons";
                    var SubscriberURL = "/index.php/pim/subscriber";
                </script>
                <div id="welcome-menu" class="panelContainer">
                    <ul>
                        <li>
    <a href="#" data-dismiss="modal" id="aboutDisplayLink">About</a>

    <div class="modal hide" id="displayAbout">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>About</h3>
        </div>
        <form name="frmSelectEmployees" id="frmSelectEmployees" method="post" action="/index.php/communication/beaconAboutAjax" enctype="multipart/form-data">
            <div class="modal-body">
                <div id="companyInfo">
                    <ul>
                        <li>
                            <p>Company Name: OrangeHRM</p>
                        </li>
                        <li>
                            <p>Version: Orangehrm OS 4.10.1</p>
                        </li>
                        <li>
                            <p>Active Employees: 68</p>
                        </li>
                        <li>
                            <p>Employees Terminated: 0</p>
                        </li>
                    </ul>
                </div>
                
                        </form>
    </div>


<script type="text/javascript">
    jQuery(document).ready(function() {
        
               
        jQuery('#aboutDisplayLink').click(function(event) {
            event.stopImmediatePropagation();
            jQuery('#messageToDisplayAbout').css(
                    'display', 'none');
            jQuery('#displayAbout').modal();
            jQuery('#help-menu.panelContainer').attr('style', 'display:block');
            
            var test = jQuery('.panelContainer');
            jQuery('#help-menu.panelContainer').css(
                    'display', 'block');
             
        });

        jQuery('#heartbeatSubmitBtn').click(function(event) {
            event.stopImmediatePropagation();
            jQuery(this).closest('form').ajaxSubmit(function() {
                jQuery('#messageToDisplayAbout').html('Saved');

                if (jQuery('#register_registration').is(':checked')) {
                    jQuery('#registration-section').css(
                            'display', 'none');
                }
                jQuery('#displayAbout').modal('hide');
                jQuery('#messageToDisplayAbout').css(
                        'display', 'block');
                jQuery('#welcome-menu').css('display','none');
            });
        });

        jQuery('#displayAbout').click(function(event) {
            event.stopImmediatePropagation();
        });
        
        jQuery('#heartbeatCancelBtn').click(function(event) {
            event.stopImmediatePropagation();
             jQuery('#welcome-menu').css('display','none');
                 jQuery('#displayAbout').modal('hide');
        });

    })
</script>

</li>
                        <li><a href="/index.php/support/index">Support</a></li>
                        <li><a href="/index.php/auth/logout">Logout</a></li>
                    </ul>
                </div>
                                

<style>
    svg path,
    svg rect{
        fill: #FF6700;
    }
    .svgcl{
        position: relative;
        left: -35px;
        top: -31px;
    }
    </style>

<script language="javascript">
    var inputDatePattern = 'Y-m-d' ;
    var separatorString = 'to';
    $( document ).ready(function() {

        $("#loader-1").hide();
        empId = location.href[location.href.length-1];
        dates = $('#startDates').find(":selected").text().split(" "+separatorString+" ");
        startDate_timesheet = dates[0]+" 00:00:00";
        endDate_timesheet   = dates[1]+" 00:00:00";

        clientId  =     "";
        clientSecret  = "";
        clientUrl     = "";
        successUrl  = "";
        ajaxURL = "/index.php/buzz/viewBuzz";
        var timeSheetStatus = $('#timesheet_status').find('h2').text();
        if(timeSheetStatus == 'Status: Approved'){

            $('.syncToggl').hide();
        } else {
            $('.syncToggl').show();
        }

    });

        
    function ajaxSyc() {
        $("#loader-1").show();

        $.ajax({
                type: "POST",
                url: ajaxURL,
                data: {
                    'employee_Id':employeeId,
                    'startTime': startDate_timesheet,
                    'endTime': endDate_timesheet,
                    'timeFormat': inputDatePattern,
                    'timeZone': 'GMT'+formatTimeZone()
                },
                contentType: "application/x-www-form-urlencoded",

                success: function (msg, status, jqXHR) {

                    $("#loader-1").hide();
                    msg = JSON.parse(msg);
                    msgCode = msg.statusCode;
                    if (msgCode != null) {
                        if (msgCode == 101) {
                            displayMessages('error',msg.description );
                        } else if (msgCode == 102) {

                            displayMessages('success', msg.description);
                            setTimeout(function () {
                                location.reload();
                            }, 2000);

                        }
                    } else {
                        showErrorMsg();
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#loader-1").hide();
                    console.log(errorThrown);
                    showErrorMsg();
                }
            });
    }
    
    function startSyc() {
        $("#loader-1").show();

    $.ajax({

        type: "POST",
        url: clientUrl,


        data: {
            'grant_type': 'client_credentials',
            'client_id': clientId,
            'client_secret': clientSecret
        },
        contentType: "application/x-www-form-urlencoded",


        success: function (msg, status, jqXHR) {

            try {

                msg = $.parseJSON(jqXHR.responseText);

            } catch (err) {
                console.log(err);
                showErrorMsg();
            }

            $.ajax({
                type: "POST",
                url: successUrl,
                beforeSend: function (xhr) {

                    xhr.setRequestHeader("Authorization", "Bearer " + msg.access_token);
                },

                data: {

                    'employee_Id':employeeId,
                    'startTime': startDate_timesheet,
                    'endTime': endDate_timesheet,
                    'timeFormat': inputDatePattern,
                    'timeZone': 'GMT'+formatTimeZone()
                },
                contentType: "application/x-www-form-urlencoded",

                success: function (msg, status, jqXHR) {

                    $("#loader-1").hide();
                    msgCode = msg.statusCode;
                    if (msgCode != null) {
                        if (msgCode == 101) {
                            displayMessages('error',msg.description );
                        } else if (msgCode == 102) {

                            displayMessages('success', msg.description);
                            setTimeout(function () {
                                location.reload();
                            }, 2000);

                        }
                    } else {
                        showErrorMsg();
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $("#loader-1").hide();
                    console.log(errorThrown);
                    showErrorMsg();
                }
            });

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            $("#loader-1").hide();
            console.log(errorThrown);
            showErrorMsg();
        }


    });

    }

    function showErrorMsg(){
        displayMessages('error','Unable To Sync With Toggl' );
        setTimeout(function () {
            $('#msgDiv').remove();
        }, 3000);

    }

</script>

<div>
    <div class ='toggl'>
    
        <div class="loader loader--style2" title="1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="loader-1" class="svgcl" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"/>
  </path>
  </svg>
        </div>
    </div>

    <div class="modal hide" id="togglConfirm" style="display: none;">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Confirm Toggl Sync</h3>
        </div>
        <div class="modal-body">
            <p>Any existing timesheet entry will be overwritten if record for same date is matched. Click ok to continue.</p>
        </div>
        <div class="modal-footer">
                            <input id="" onclick="ajaxSyc()" class="" data-dismiss="modal" value="Ok" type="button">
                        <input id="addCancel" class="reset" data-dismiss="modal" value="Cancel" type="button">
        </div>
    </div>

</div>



<!--                <a href="#" id="help" class="panelTrigger">Help & Training</a>
                <div id="help-menu" class="panelContainer">
                    <ul>

                        <li><a href="http://www.orangehrm.com/support-plans.php?utm_source=application_support&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Support</a></li>
                        <li><a href="http://www.orangehrm.com/training.php?utm_source=application_traning&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Training</a></li>
                        <li><a href="http://www.orangehrm.com/addon-plans.shtml?utm_source=application_addons&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Add-Ons</a></li>
                        <li><a href="http://www.orangehrm.com/customizations.php?utm_source=application_cus&amp;utm_medium=app_url&amp;utm_campaign=orangeapp" target="_blank">Customizations</a></li>
                        <li><a href="http://forum.orangehrm.com/" target="_blank">Forum</a></li>
                        <li><a href="http://blog.orangehrm.com/" target="_blank">Blog</a></li>
                        <li><a href="http://sourceforge.net/apps/mantisbt/orangehrm/view_all_bug_page.php" target="_blank">Bug Tracker</a></li>
                    </ul>
                </div>-->
            </div> <!-- branding -->

            
<div id="mainMenu" class="menu">
    
    <ul id="mainMenuFirstLevelUnorderedList" class="main-menu-first-level-unordered-list main-menu-first-level-unordered-list-width">
        
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/admin/viewAdminModule" id="menu_admin_viewAdminModule" class="firstLevelMenu"><b>Admin</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_admin_UserManagement" class="arrow">User Management</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewSystemUsers" id="menu_admin_viewSystemUsers">Users</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Job" class="arrow">Job</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewJobTitleList" id="menu_admin_viewJobTitleList">Job Titles</a></li>

                                
                                    <li><a href="/index.php/admin/viewPayGrades" id="menu_admin_viewPayGrades">Pay Grades</a></li>

                                
                                    <li><a href="/index.php/admin/employmentStatus" id="menu_admin_employmentStatus">Employment Status</a></li>

                                
                                    <li><a href="/index.php/admin/jobCategory" id="menu_admin_jobCategory">Job Categories</a></li>

                                
                                    <li><a href="/index.php/admin/workShift" id="menu_admin_workShift">Work Shifts</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Organization" class="arrow">Organization</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewOrganizationGeneralInformation" id="menu_admin_viewOrganizationGeneralInformation">General Information</a></li>

                                
                                    <li><a href="/index.php/admin/viewLocations" id="menu_admin_viewLocations">Locations</a></li>

                                
                                    <li><a href="/index.php/admin/viewCompanyStructure" id="menu_admin_viewCompanyStructure">Structure</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Qualifications" class="arrow">Qualifications</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewSkills" id="menu_admin_viewSkills">Skills</a></li>

                                
                                    <li><a href="/index.php/admin/viewEducation" id="menu_admin_viewEducation">Education</a></li>

                                
                                    <li><a href="/index.php/admin/viewLicenses" id="menu_admin_viewLicenses">Licenses</a></li>

                                
                                    <li><a href="/index.php/admin/viewLanguages" id="menu_admin_viewLanguages">Languages</a></li>

                                
                                    <li><a href="/index.php/admin/membership" id="menu_admin_membership">Memberships</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/admin/nationality" id="menu_admin_nationality">Nationalities</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/admin/addTheme" id="menu_admin_addTheme">Corporate Branding</a>

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_Configuration" class="arrow">Configuration</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/listMailConfiguration" id="menu_admin_listMailConfiguration">Email Configuration</a></li>

                                
                                    <li><a href="/index.php/admin/viewEmailNotification" id="menu_admin_viewEmailNotification">Email Subscriptions</a></li>

                                
                                    <li><a href="/index.php/admin/localization" id="menu_admin_localization">Localization</a></li>

                                
                                    <li><a href="/index.php/admin/languagePackage" id="menu_admin_languagePackage">Language Packages</a></li>

                                
                                    <li><a href="/index.php/admin/viewModules" id="menu_admin_viewModules">Modules</a></li>

                                
                                    <li><a href="/index.php/admin/openIdProvider" id="menu_admin_openIdProvider">Social Media Authentication</a></li>

                                
                                    <li><a href="/index.php/admin/registerOAuthClient" id="menu_admin_registerOAuthClient">Register OAuth Client</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/pim/viewPimModule" id="menu_pim_viewPimModule" class="firstLevelMenu"><b>PIM</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_pim_Configuration" class="arrow">Configuration</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/pim/configurePim" id="menu_pim_configurePim">Optional Fields</a></li>

                                
                                    <li><a href="/index.php/pim/listCustomFields" id="menu_pim_listCustomFields">Custom Fields</a></li>

                                
                                    <li><a href="/index.php/admin/pimCsvImport" id="menu_admin_pimCsvImport">Data Import</a></li>

                                
                                    <li><a href="/index.php/pim/viewReportingMethods" id="menu_pim_viewReportingMethods">Reporting Methods</a></li>

                                
                                    <li><a href="/index.php/pim/viewTerminationReasons" id="menu_pim_viewTerminationReasons">Termination Reasons</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/pim/viewEmployeeList/reset/1" id="menu_pim_viewEmployeeList">Employee List</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/pim/addEmployee" id="menu_pim_addEmployee">Add Employee</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/core/viewDefinedPredefinedReports/reportGroup/3/reportType/PIM_DEFINED" id="menu_core_viewDefinedPredefinedReports">Reports</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/leave/viewLeaveModule" id="menu_leave_viewLeaveModule" class="firstLevelMenu"><b>Leave</b></a>

            <ul>
                        
                    
                    
                    <li><a href="/index.php/leave/applyLeave" id="menu_leave_applyLeave">Apply</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/viewMyLeaveList/reset/1" id="menu_leave_viewMyLeaveList">My Leave</a>

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Entitlements" class="arrow">Entitlements</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/addLeaveEntitlement" id="menu_leave_addLeaveEntitlement">Add Entitlements</a></li>

                                
                                    <li><a href="/index.php/leave/viewLeaveEntitlements/reset/1" id="menu_leave_viewLeaveEntitlements">Employee Entitlements</a></li>

                                
                                    <li><a href="/index.php/leave/viewMyLeaveEntitlements/reset/1" id="menu_leave_viewMyLeaveEntitlements">My Entitlements</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Reports" class="arrow">Reports</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/viewLeaveBalanceReport" id="menu_leave_viewLeaveBalanceReport">Leave Entitlements and Usage Report</a></li>

                                
                                    <li><a href="/index.php/leave/viewMyLeaveBalanceReport" id="menu_leave_viewMyLeaveBalanceReport">My Leave Entitlements and Usage Report</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_leave_Configure" class="arrow">Configure</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/leave/defineLeavePeriod" id="menu_leave_defineLeavePeriod">Leave Period</a></li>

                                
                                    <li><a href="/index.php/leave/leaveTypeList" id="menu_leave_leaveTypeList">Leave Types</a></li>

                                
                                    <li><a href="/index.php/leave/defineWorkWeek" id="menu_leave_defineWorkWeek">Work Week</a></li>

                                
                                    <li><a href="/index.php/leave/viewHolidayList" id="menu_leave_viewHolidayList">Holidays</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/viewLeaveList/reset/1" id="menu_leave_viewLeaveList">Leave List</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/leave/assignLeave" id="menu_leave_assignLeave">Assign Leave</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/time/viewTimeModule" id="menu_time_viewTimeModule" class="firstLevelMenu"><b>Time</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_time_Timesheets" class="arrow">Timesheets</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/time/viewMyTimesheet" id="menu_time_viewMyTimesheet">My Timesheets</a></li>

                                
                                    <li><a href="/index.php/time/viewEmployeeTimesheet" id="menu_time_viewEmployeeTimesheet">Employee Timesheets</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_attendance_Attendance" class="arrow">Attendance</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/attendance/viewMyAttendanceRecord" id="menu_attendance_viewMyAttendanceRecord">My Records</a></li>

                                
                                    <li><a href="/index.php/attendance/punchIn" id="menu_attendance_punchIn">Punch In/Out</a></li>

                                
                                    <li><a href="/index.php/attendance/viewAttendanceRecord" id="menu_attendance_viewAttendanceRecord">Employee Records</a></li>

                                
                                    <li><a href="/index.php/attendance/configure" id="menu_attendance_configure">Configuration</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_time_Reports" class="arrow">Reports</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/time/displayProjectReportCriteria?reportId=1" id="menu_time_displayProjectReportCriteria">Project Reports</a></li>

                                
                                    <li><a href="/index.php/time/displayEmployeeReportCriteria?reportId=2" id="menu_time_displayEmployeeReportCriteria">Employee Reports</a></li>

                                
                                    <li><a href="/index.php/time/displayAttendanceSummaryReportCriteria?reportId=4" id="menu_time_displayAttendanceSummaryReportCriteria">Attendance Summary</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_admin_ProjectInfo" class="arrow">Project Info</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/admin/viewCustomers" id="menu_admin_viewCustomers">Customers</a></li>

                                
                                    <li><a href="/index.php/admin/viewProjects" id="menu_admin_viewProjects">Projects</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/recruitment/viewRecruitmentModule" id="menu_recruitment_viewRecruitmentModule" class="firstLevelMenu"><b>Recruitment</b></a>

            <ul>
                        
                    
                    
                    <li><a href="/index.php/recruitment/viewCandidates" id="menu_recruitment_viewCandidates">Candidates</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/recruitment/viewJobVacancy" id="menu_recruitment_viewJobVacancy">Vacancies</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/pim/viewMyDetails" id="menu_pim_viewMyDetails" class="firstLevelMenu"><b>My Info</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="#" id="menu__Performance" class="firstLevelMenu"><b>Performance</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_performance_Configure" class="arrow">Configure</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/performance/searchKpi" id="menu_performance_searchKpi">KPIs</a></li>

                                
                                    <li><a href="/index.php/performance/addPerformanceTracker" id="menu_performance_addPerformanceTracker">Trackers</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="#" id="menu_performance_ManageReviews" class="arrow">Manage Reviews</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/performance/searchPerformancReview" id="menu_performance_searchPerformancReview">Manage Reviews</a></li>

                                
                                    <li><a href="/index.php/performance/myPerformanceReview" id="menu_performance_myPerformanceReview">My Reviews</a></li>

                                
                                    <li><a href="/index.php/performance/searchEvaluatePerformancReview" id="menu_performance_searchEvaluatePerformancReview">Review List</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/performance/viewMyPerformanceTrackerList" id="menu_performance_viewMyPerformanceTrackerList">My Trackers</a>

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/performance/viewEmployeePerformanceTrackerList" id="menu_performance_viewEmployeePerformanceTrackerList">Employee Trackers</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="current main-menu-first-level-list-item"><a href="/index.php/dashboard" id="menu_dashboard_index" class="firstLevelMenu"><b>Dashboard</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/directory/viewDirectory/reset/1" id="menu_directory_viewDirectory" class="firstLevelMenu"><b>Directory</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/maintenance/purgeEmployee" id="menu_maintenance_purgeEmployee" class="firstLevelMenu"><b>Maintenance</b></a>

            <ul>
                        
                    
                    
                    <li><a href="#" id="menu_maintenance_PurgeRecords" class="arrow">Purge Records</a>

                        
                            <ul>

                                
                                    <li><a href="/index.php/maintenance/purgeEmployee" id="menu_maintenance_purgeEmployee">Employee Records</a></li>

                                
                                    <li><a href="/index.php/maintenance/purgeCandidateData" id="menu_maintenance_purgeCandidateData">Candidate Records</a></li>

                                
                            </ul> <!-- third level -->

                        
                        </li>   
                    
                    
                    <li><a href="/index.php/maintenance/accessEmployeeData" id="menu_maintenance_accessEmployeeData">Access Records</a>

                        
                        </li>   
                    
                                                
                </ul> <!-- second level -->                        
            </li>
            
        
            <li class="main-menu-first-level-list-item"><a href="/index.php/buzz/viewBuzz" id="menu_buzz_viewBuzz" class="firstLevelMenu"><b>Buzz</b></a>

            <ul>
                                    
                        <li></li>
                            
                </ul> <!-- second level -->                        
            </li>
            
                    
    </ul> <!-- first level -->
    
</div> <!-- menu -->
            <div id="content">

                  <link rel="stylesheet" type="text/css" media="screen" href="/webres_627c28c1a28621.26350321/orangehrmDashboardPlugin/css/orangehrmDashboardPlugin.css" />
<style type="text/css">
    .loadmask {
        top:0;
        left:0;
        -moz-opacity: 0.5;
        opacity: .50;
        filter: alpha(opacity=50);
        background-color: #CCC;
        width: 100%;
        height: 100%;
        zoom: 1;
        background: #fbfbfb url("/webres_627c28c1a28621.26350321/orangehrmDashboardPlugin/images/loading.gif") no-repeat center;
    }
</style>
<div class="box">
    <div class="head">
        <h1>Dashboard</h1>
    </div>
    <div class="inner">
                            <div class="outerbox no-border" style="width:1104px;">
                <div id="group_0" class="maincontent group-wrapper">
                                        <div id="panel_wrapper_0" class="panel_wrapper" style="width:1100px; height:120px;">
                                                                                <div id="panel_draggable_0_0" class="panel_draggable panel-preview" style="margin:4px width:2px; height:92.8px;">
                                <fieldset id="panel_resizable_0_0" class="panel_resizable panel-preview" style="width:autopx; height:90.8px; ">
                                    <legend>Quick Launch</legend>
                                    
<style type="text/css">
    .quickLinkText{
        display: block;
        text-align: center;
        color: black;
        font-weight:bold;
    }
    a:hover, a:visited, a:link, a:active{
        text-decoration: none;
    }
    div.quickLaunge{
        width: 100px;
        height: 80px;
        vertical-align:middle; 
        text-align:center
    }
    div.quickLaunge img{
        width: 50px;
        height: 50px;
    }
    table.quickLaungeContainer{
        width: auto;
    }
</style>

<div id="dashboard-quick-launch-panel-container">
    <div id="dashboard-quick-launch-panel-menu_holder">
        <table class="quickLaungeContainer">
                                <tr>
                                                    <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/leave/assignLeave" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmLeavePlugin/images/ApplyLeave.png"/>
                                        <span class="quickLinkText">Assign Leave</span>
                                    </a>
                                </div>                        
                            </td>                    
                                                <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/leave/viewLeaveList" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmLeavePlugin/images/MyLeave.png"/>
                                        <span class="quickLinkText">Leave List</span>
                                    </a>
                                </div>                        
                            </td>                    
                                                <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/time/viewEmployeeTimesheet" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmTimePlugin/images/MyTimesheet.png"/>
                                        <span class="quickLinkText">Timesheets</span>
                                    </a>
                                </div>                        
                            </td>                    
                                                <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/leave/applyLeave" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmLeavePlugin/images/ApplyLeave.png"/>
                                        <span class="quickLinkText">Apply Leave</span>
                                    </a>
                                </div>                        
                            </td>                    
                                                <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/leave/viewMyLeaveList" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmLeavePlugin/images/MyLeave.png"/>
                                        <span class="quickLinkText">My Leave</span>
                                    </a>
                                </div>                        
                            </td>                    
                                                <td>
                                <div class="quickLaunge">
                                    <a href="/index.php/time/viewMyTimesheet" target="_self" >
                                        <img src="/webres_627c28c1a28621.26350321/orangehrmTimePlugin/images/MyTimesheet.png"/>
                                        <span class="quickLinkText">My Timesheet</span>
                                    </a>
                                </div>                        
                            </td>                    
                                        </tr>
                
        </table>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        // hover color change effect
        $("#dashboard-quick-launch-panel-slider li").hover(function () {
            $(this).animate({opacity: 0.90}, 100, function () {
                $(this).animate({opacity: 1}, 0);
            });
        });
        // Trigger mouse move event over the 'menu_holder'.
        $("#dashboard-quick-launch-panel-menu_holder").mousemove(function (e) {
            // Enable scroll function only when the height of the 'slider' or menu is greater than the 'menu_holder'.
            if ($(this).height() < $("#dashboard-quick-launch-panel-slider").height()) {
                // Calculate the distance value from the 'menu_holder' y pos and page Y pos.
                var distance = e.pageY - $(this).offset().top;
                // Get the percentage value with respect to the Mouse Y on the 'menu_holder'.
                var percentage = distance / $(this).height();
                // Calculate the new Y position of the 'slider'. 
                var targetY = -Math.round(($("#dashboard-quick-launch-panel-slider").height() - $(this).height()) * percentage);
                // With jQuery easing funtion from easing plugin.
                $('#dashboard-quick-launch-panel-slider').animate({top: [targetY + "px", "easeOutCirc"]}, {queue: false, duration: 200});
                // Without easeing function. by default jQuery have 'swing'.
                //$('#slider').animate({top: [targetY+"px", "easeOutCirc"]}, { queue:false, duration:200 });
            }
        });
    });

</script>                                </fieldset> 
                            </div>

                                            </div>
                </div>
            </div>
                        <div class="outerbox no-border" style="width:1104px;">
                <div id="group_1" class="maincontent group-wrapper">
                                        <div id="panel_wrapper_1" class="panel_wrapper" style="width:1100px; height:300px;">
                                                                                <div id="panel_draggable_1_0" class="panel_draggable panel-preview" style="margin:4px width:302px; height:283px;">
                                <fieldset id="panel_resizable_1_0" class="panel_resizable panel-preview" style="width:300px; height:281px; ">
                                    <legend>Employee Distribution by Subunit</legend>
                                    
    <div class="loadmask" style="height: 100%;" id="dashboard__employeeDistribution">
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            var moduleUrl = '/index.php/dashboard/employeeDistribution';
            var divId = 'dashboard__employeeDistribution';
            $.ajax({
                url: moduleUrl,
                success: function (obj) {
                    $("#" + divId).html(obj);
                },
                complete: function () {
                    $("#" + divId).removeClass('loadmask');
                }
            });
        });
    </script>
                                </fieldset> 
                            </div>

                                                                                <div id="panel_draggable_1_1" class="panel_draggable panel-preview" style="margin:4px width:302px; height:283px;">
                                <fieldset id="panel_resizable_1_1" class="panel_resizable panel-preview" style="width:300px; height:281px; ">
                                    <legend>Legend</legend>
                                    <script type="text/css">
    .task-list-group-panel-menu_holder{
    margin:0;
    padding: 5px;
    padding-top: 8px;
    /*background:white;*/
    overflow-y:auto; /* make the overflow as hidden, like a mask layer*/
    overflow-x: hidden;
    height:100%; /* Height of the menu holder, same as the container*/
    position:relative;
    /*width:100%;*/
}
</script>
<div id="task-list-group-panel-menu_holder-legend" class="task-list-group-panel-menu_holder">
    <div id="div_legend_pim_employee_distribution_legend" style="width:auto;display:block;float:left;"></div>
</div>                                </fieldset> 
                            </div>

                                                                                <div id="panel_draggable_1_2" class="panel_draggable panel-preview" style="margin:4px width:302px; height:283px;">
                                <fieldset id="panel_resizable_1_2" class="panel_resizable panel-preview" style="width:300px; height:281px; ">
                                    <legend>Pending Leave Requests</legend>
                                    
    <div class="loadmask" style="height: 100%;" id="dashboard__pendingLeaveRequests">
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            var moduleUrl = '/index.php/dashboard/pendingLeaveRequests';
            var divId = 'dashboard__pendingLeaveRequests';
            $.ajax({
                url: moduleUrl,
                success: function (obj) {
                    $("#" + divId).html(obj);
                },
                complete: function () {
                    $("#" + divId).removeClass('loadmask');
                }
            });
        });
    </script>
                                </fieldset> 
                            </div>

                                            </div>
                </div>
            </div>
                </div>
</div>

            </div> <!-- content -->

        </div> <!-- wrapper -->

        <div id="footer">
            OrangeHRM 4.10.1<br/>
&copy; 2005 - 2022 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.
        </div> <!-- footer -->


 
        <script type="text/javascript">

            $(document).ready(function() {                            
                
                /* Enabling tooltips */
                $(".tiptip").tipTip();

                /* Toggling header menus */
                $("#welcome").click(function () {
                    $("#welcome-menu").slideToggle("fast");
                    $(this).toggleClass("activated-welcome");
                    return false;
                });
                
                $("#help").click(function () {
                    $("#help-menu").slideToggle("fast");
                    $(this).toggleClass("activated-help");
                    return false;
                });
                
                $('.panelTrigger').outside('click', function() {
                    $('.panelContainer').stop(true, true).slideUp('fast');
                });                

                /* 
                 * Button hovering effects 
                 * Note: we are not using pure css using :hover because :hover applies to even disabled elements.
                 * The pseudo class :enabled is not supported in IE < 9.
                 */                
                $(document).on({
                    mouseenter: function () {
                        $(this).addClass('hover');                        
                    },
                    mouseleave: function () {
                        $(this).removeClass('hover');                        
                    }

                }, 'input[type=button], input[type=submit], input[type=reset]'); 
  
                /* Fading out main messages */
                $(document).on({
                    click: function() {
                        $(this).parent('div.message').fadeOut("slow");
                    }
                }, '.message a.messageCloseButton');                

                /* Toggling search form: Begins */
                //$(".toggableForm .inner").hide(); // Disabling this makes search forms to be expanded by default.

                $(".toggableForm .toggle").click(function () {
                    $(".toggableForm .inner").slideToggle('slow', function() {
                        if($(this).is(':hidden')) {
                            $('.toggableForm .tiptip').tipTip({content:'Expand for Options'});
                        } else {
                            $('.toggableForm .tiptip').tipTip({content:'Hide Options'});
                        }
                    });
                    $(this).toggleClass("activated");
                });
                /* Toggling search form: Ends */

                /* Enabling/disabling form fields: Begin */
                
                $('form.clickToEditForm input, form.clickToEditForm select, form.clickToEditForm textarea').attr('disabled', 'disabled');
                $('form.clickToEditForm input.calendar').datepicker('disable');
                $('form.clickToEditForm input[type=button]').removeAttr('disabled');
                
                $('form input.editButton').click(function(){
                    $('form.clickToEditForm input, form.clickToEditForm select, form.clickToEditForm textarea').removeAttr('disabled');
                    $('form.clickToEditForm input.calendar').datepicker('enable');
                });
                
                /* Enabling/disabling form fields: End */
                
            });
            
        </script>        

    </body>
    
</html>

