<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeddyBears</title>
  <style>
        /* Add any additional styling here */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #mainDiv1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #innerContent1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%; /* Adjust the height as needed */
            margin-top: 5%; /* Adjust the margin to move content down */
        }
    </style>
</head>
<body>
<div id="mainDiv1">
    <div id="innerContent1">
      <h1 title="form2">Input Form2</h1>
      <br />
      <div>
        <label for="email">Email:</label>
        <input type="text" id="email" data-testid="userInput" placeholder="email">
      </div>
      <br/>
      <div>
        <label for="password">Password:</label>
        <input type="text" id="password" data-testid="userInput" placeholder="password">
      </div>
    </div>
</div>
</body>
</html>
