<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame Demo</title>
    <style>
      #frame1, #frame2 {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
<div id="main">
    <iframe id="frame1" name="frame" src="content1.html">
        #document(D:\Environment_Collection\Intellij_Env\Playwright_Concepts\support\content1.html)
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TeddyBears</title>
            <style>
        /* Add any additional styling here */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #mainDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #innerContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%; /* Adjust the height as needed */
            margin-top: 5%; /* Adjust the margin to move content down */
        }
    </style>
        </head>
        <body>
        <div id="mainDiv">
            <div id="innerContent">
                <h1 title="form1">Input Form1</h1>
                <br />
                <div>
                    <label for="username">UserName</label>
                    <input type="text" id="username" data-testid="userInput" placeholder="username">
                </div>
            </div>
        </div>
        </body>
        </html>
    </iframe>
    <iframe id="frame2" name="frame" src="content2.html">
        #document(D:\Environment_Collection\Intellij_Env\Playwright_Concepts\support\content2.html)
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TeddyBears</title>
            <style>
        /* Add any additional styling here */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #mainDiv1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #innerContent1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%; /* Adjust the height as needed */
            margin-top: 5%; /* Adjust the margin to move content down */
        }
    </style>
        </head>
        <body>
        <div id="mainDiv1">
            <div id="innerContent1">
                <h1 title="form2">Input Form2</h1>
                <br />
                <div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" data-testid="userInput" placeholder="email">
                </div>
                <br/>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" data-testid="userInput" placeholder="password">
                </div>
            </div>
        </div>
        </body>
        </html>
    </iframe>
</div>
</body>
</html>
